<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{color:#d81159;
}
h2{color:#331b96;}
html{
background-image:linear-gradient(skyblue,pink,white);
font-family: Arial;}
.dropbtn {
  background-color: yellow;
  color:Green;
  padding: 16px;
  font-size: 16px;
  border: none

}

.dropdown {
  position: relative;
  display:inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}
</style>
</head>
<body>
<H1>FINAL OUTPUT IN COGNATE</H1>
<h2>ESCANO JANARA M.          III BS MATH CIT</h2>


<div class="dropdown">
  <button class="dropbtn">Learning Activities(HTML)</button>
  <div class="dropdown-content">
    <a href="backtohome.html">A1 MODULE 2</a>
    <a href="ANIMAL TABLE_ESCANOJ.html">A1-A Module 3</a>
    <a href="TIMETABLE_ESCANOJ.html">LA1-B Module 3</a>
     <a href="Activity 4.html">LA4 Module 3</a>
<a href="Activity _5 Module 3.html">LA5 Module 3</a>
 </div>
<div class="dropdown">
  <button class="dropbtn">Bootstraps and CSS</button>
  <div class="dropdown-content">
    <a href="animaltable.html">Animal Table</a>
    <a href="FORM.html">FORMS</a>
    <a href="HOMEPAGE.html">Homepage</a>
    <a href="Planets.html">Planet</a>
    <a href="TIMETABLE.html">Timetable</a>

  </div>
<div class="dropdown">
  <button class="dropbtn">JavaScript Files</button>
  <div class="dropdown-content">
    <a href="Embedding-JavaScript.html">EmbeddingJs</a>
    <a href="External-JavaScript.html">ExternalJs</a>
    <a href="Inlining-JavaScript.html">InliningJs</a>
<a href="sorting-alphabetically.html">Alphabet Order</a>
    <a href="check-if-palindrome-or-not.html">Palindrome/Not</a>
    <a href="check-Reverse-a-number.html">Reverse a Number</a>
  </div>
</div>

</body>
</html>
